<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXu-DL-kth">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Socializing" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-Ed-xzW">
                                        <rect key="frame" x="55" y="30.5" width="210" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Nvl-LY-Wrq"/>
                                            <constraint firstAttribute="width" constant="210" id="PpO-wE-Dc5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0kb-Ed-xzW" firstAttribute="centerY" secondItem="zXu-DL-kth" secondAttribute="centerY" id="jTx-QD-SEM"/>
                                    <constraint firstAttribute="height" constant="150" id="odb-q3-PRS"/>
                                    <constraint firstItem="0kb-Ed-xzW" firstAttribute="centerX" secondItem="zXu-DL-kth" secondAttribute="centerX" id="whL-xM-vaU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sw-AS-Iff">
                                <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7s1-E7-eOX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2sw-AS-Iff" secondAttribute="bottom" id="Do9-cY-uOI"/>
                            <constraint firstItem="zXu-DL-kth" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TCB-MZ-9Uu"/>
                            <constraint firstItem="2sw-AS-Iff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bWl-6B-vCe"/>
                            <constraint firstAttribute="trailing" secondItem="zXu-DL-kth" secondAttribute="trailing" id="hRQ-Pa-d3K"/>
                            <constraint firstAttribute="trailing" secondItem="2sw-AS-Iff" secondAttribute="trailing" id="mMC-61-SJz"/>
                            <constraint firstItem="zXu-DL-kth" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pAO-vG-NI4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="Socializing" width="495" height="120"/>
    </resources>
</document>
