<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
        <array key="RobotoCondensed-Light.ttf">
            <string>RobotoCondensed-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXu-DL-kth" customClass="FancyView" customModule="SocialMediaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sozializing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn1-6m-07s">
                                        <rect key="frame" x="8" y="8" width="359" height="134"/>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="46"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vn1-6m-07s" firstAttribute="top" secondItem="zXu-DL-kth" secondAttribute="top" constant="8" id="Squ-l8-aPt"/>
                                    <constraint firstAttribute="trailing" secondItem="vn1-6m-07s" secondAttribute="trailing" constant="8" id="WnN-eK-GNM"/>
                                    <constraint firstAttribute="bottom" secondItem="vn1-6m-07s" secondAttribute="bottom" constant="8" id="Xsi-MS-cBS"/>
                                    <constraint firstAttribute="height" constant="150" id="odb-q3-PRS"/>
                                    <constraint firstItem="vn1-6m-07s" firstAttribute="leading" secondItem="zXu-DL-kth" secondAttribute="leading" constant="8" id="wye-ZM-ahr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sw-AS-Iff" customClass="FancyView" customModule="SocialMediaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before account will be created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFq-Zk-fFG">
                                        <rect key="frame" x="8" y="13" width="359" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="010-rN-LLN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="lpY-4z-nqA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7s1-E7-eOX"/>
                                    <constraint firstAttribute="trailing" secondItem="lFq-Zk-fFG" secondAttribute="trailing" constant="8" id="Du4-Rr-ubm"/>
                                    <constraint firstItem="lFq-Zk-fFG" firstAttribute="leading" secondItem="2sw-AS-Iff" secondAttribute="leading" constant="8" id="Ph0-Cp-tbe"/>
                                    <constraint firstItem="lFq-Zk-fFG" firstAttribute="centerY" secondItem="2sw-AS-Iff" secondAttribute="centerY" id="bFh-a6-IcR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRF-fm-ffF">
                                <rect key="frame" x="8" y="158" width="359" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4sk-AR-1a2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Light" family="Roboto Condensed" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="0.7032320205479452" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBf-9a-szI" customClass="FancyField" customModule="SocialMediaApp" customModuleProvider="target">
                                <rect key="frame" x="36" y="223" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tca-rX-fGK"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.7009578339041096" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Light" family="Roboto Condensed" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0d-NU-ChB" customClass="FancyField" customModule="SocialMediaApp" customModuleProvider="target">
                                <rect key="frame" x="36" y="263" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WMH-v9-6B3"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70095783389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Light" family="Roboto Condensed" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQn-zL-KDH" customClass="FancyButton" customModule="SocialMediaApp" customModuleProvider="target">
                                <rect key="frame" x="36" y="303" width="303" height="35"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NuP-CA-4d4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="15"/>
                                <state key="normal" title="          Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ix9-Co-B8W"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3i-UV-vvg" customClass="GIDSignInButton">
                                <rect key="frame" x="36" y="378" width="303" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EEV-fo-ub5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jQn-zL-KDH" secondAttribute="trailing" constant="20" id="1qZ-9K-M4o"/>
                            <constraint firstItem="jQn-zL-KDH" firstAttribute="top" secondItem="P0d-NU-ChB" secondAttribute="bottom" constant="10" id="2d7-gS-STs"/>
                            <constraint firstItem="hBf-9a-szI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="3PF-io-zA4"/>
                            <constraint firstItem="P3i-UV-vvg" firstAttribute="top" secondItem="jQn-zL-KDH" secondAttribute="bottom" constant="40" id="4eM-cY-fxm"/>
                            <constraint firstItem="P3i-UV-vvg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Cje-Is-64F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2sw-AS-Iff" secondAttribute="bottom" id="Do9-cY-uOI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P3i-UV-vvg" secondAttribute="trailing" constant="20" id="HLM-Cu-QP9"/>
                            <constraint firstItem="IRF-fm-ffF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="J3u-6Z-SSD"/>
                            <constraint firstItem="hBf-9a-szI" firstAttribute="top" secondItem="IRF-fm-ffF" secondAttribute="bottom" constant="40" id="KHY-eK-WRd"/>
                            <constraint firstItem="P0d-NU-ChB" firstAttribute="top" secondItem="hBf-9a-szI" secondAttribute="bottom" constant="10" id="Mt6-Gf-Dky"/>
                            <constraint firstItem="P0d-NU-ChB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Nbz-Zx-vDb"/>
                            <constraint firstItem="zXu-DL-kth" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TCB-MZ-9Uu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P0d-NU-ChB" secondAttribute="trailing" constant="20" id="VPc-bz-vX6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hBf-9a-szI" secondAttribute="trailing" constant="20" id="Xr8-sa-W3B"/>
                            <constraint firstItem="2sw-AS-Iff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bWl-6B-vCe"/>
                            <constraint firstAttribute="trailing" secondItem="zXu-DL-kth" secondAttribute="trailing" id="hRQ-Pa-d3K"/>
                            <constraint firstAttribute="trailing" secondItem="2sw-AS-Iff" secondAttribute="trailing" id="mMC-61-SJz"/>
                            <constraint firstItem="zXu-DL-kth" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pAO-vG-NI4"/>
                            <constraint firstItem="jQn-zL-KDH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="pyJ-Xr-kdS"/>
                            <constraint firstItem="IRF-fm-ffF" firstAttribute="top" secondItem="zXu-DL-kth" secondAttribute="bottom" constant="8" id="sht-Aw-U6D"/>
                            <constraint firstAttribute="trailing" secondItem="IRF-fm-ffF" secondAttribute="trailing" constant="8" id="yO9-Ki-g9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="hBf-9a-szI" id="o9d-lF-RUa"/>
                        <outlet property="passwordText" destination="P0d-NU-ChB" id="ibK-bQ-FxO"/>
                        <outlet property="signInBtn" destination="P3i-UV-vvg" id="GYc-ye-5Bj"/>
                        <segue destination="fwo-nH-ivL" kind="show" identifier="goToFeed" id="C07-PB-C7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="34.859154929577464"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="DyS-Ti-sS0">
            <objects>
                <viewController id="fwo-nH-ivL" customClass="FeedVC" customModule="SocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M81-nI-4mO"/>
                        <viewControllerLayoutGuide type="bottom" id="HgJ-yc-2Vp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuJ-kg-xWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yL8-3z-756">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="DDD-l2-uTp" customClass="FancyView" customModule="SocialMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-Uh-6Eb">
                                                <rect key="frame" x="16" y="8" width="49" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz5-81-jWw" customClass="FancyButton" customModule="SocialMediaApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="8" width="49" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="emailSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="har-QV-SAK"/>
                                                    <action selector="signOut:" destination="fwo-nH-ivL" eventType="touchUpInside" id="LCu-qK-Flb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-NO-u4b">
                                                <rect key="frame" x="86" y="2" width="175" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="46"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="9Le-AY-azn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gQ2-Zq-tfy" customClass="FancyView" customModule="SocialMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="81" width="343" height="65"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="t7u-xK-Ivv">
                                                <rect key="frame" x="8" y="8" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="1od-IF-MRp"/>
                                                    <constraint firstAttribute="height" constant="49" id="Krl-O2-PGN"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="myv-ai-Ny0" appends="YES" id="jdh-7S-8eY"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a caption" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1x-aI-O3f" customClass="FancyField" customModule="SocialMediaApp" customModuleProvider="target">
                                                <rect key="frame" x="65" y="8" width="213" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="RobotoCondensed-Light" family="Roboto Condensed" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5C-TJ-7Iw">
                                                <rect key="frame" x="286" y="8" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="KfB-2g-Ek8"/>
                                                    <constraint firstAttribute="width" constant="49" id="mJ0-oR-I4S"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="postPressed:" destination="fwo-nH-ivL" eventType="touchUpInside" id="YcG-uk-T6g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Q1x-aI-O3f" firstAttribute="top" secondItem="gQ2-Zq-tfy" secondAttribute="top" constant="8" id="3Lc-CM-0L6"/>
                                            <constraint firstAttribute="bottom" secondItem="C5C-TJ-7Iw" secondAttribute="bottom" constant="8" id="4nh-fx-o3o"/>
                                            <constraint firstItem="Q1x-aI-O3f" firstAttribute="leading" secondItem="t7u-xK-Ivv" secondAttribute="trailing" constant="8" id="AWk-wg-MIH"/>
                                            <constraint firstItem="t7u-xK-Ivv" firstAttribute="leading" secondItem="gQ2-Zq-tfy" secondAttribute="leading" constant="8" id="BDH-bz-uxj"/>
                                            <constraint firstAttribute="bottom" secondItem="t7u-xK-Ivv" secondAttribute="bottom" constant="8" id="LtW-cA-lhU"/>
                                            <constraint firstItem="t7u-xK-Ivv" firstAttribute="top" secondItem="gQ2-Zq-tfy" secondAttribute="top" constant="8" id="RtF-Xs-odw"/>
                                            <constraint firstItem="C5C-TJ-7Iw" firstAttribute="leading" secondItem="Q1x-aI-O3f" secondAttribute="trailing" constant="8" id="exx-ni-wUS"/>
                                            <constraint firstAttribute="bottom" secondItem="Q1x-aI-O3f" secondAttribute="bottom" constant="8" id="for-UB-4Bf"/>
                                            <constraint firstAttribute="height" constant="65" id="gdH-51-rJL"/>
                                            <constraint firstItem="C5C-TJ-7Iw" firstAttribute="top" secondItem="gQ2-Zq-tfy" secondAttribute="top" constant="8" id="ify-zw-KP8"/>
                                            <constraint firstAttribute="trailing" secondItem="C5C-TJ-7Iw" secondAttribute="trailing" constant="8" id="kMR-WI-yVR"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="417" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IcF-Ia-ymI">
                                        <rect key="frame" x="0.0" y="162" width="375" height="505"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="417" id="TQt-Cc-ZG9" customClass="PostCell" customModule="SocialMediaApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="417"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQt-Cc-ZG9" id="fLk-7s-z7u">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="417"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WKc-az-jFi" customClass="FancyView" customModule="SocialMediaApp" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="16" width="343" height="401"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="6Fk-Gt-CDd" customClass="CircleImage" customModule="SocialMediaApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="oUX-ey-hRL" customClass="CircleImage" customModule="SocialMediaApp" customModuleProvider="target">
                                                                    <rect key="frame" x="294" y="0.0" width="49" height="49"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0vV-9R-B3Y">
                                                                    <rect key="frame" x="0.0" y="57" width="343" height="203"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brüllaffe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-p7-k51">
                                                                    <rect key="frame" x="92" y="0.0" width="158" height="49"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Light" family="Roboto Condensed" pointSize="30"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes: 8888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-h2-7La">
                                                                    <rect key="frame" x="-16" y="365" width="375" height="28"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Light" family="Roboto Condensed" pointSize="16"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QAB-d9-Uf8">
                                                                    <rect key="frame" x="0.0" y="268" width="335" height="99"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <string key="text">Der Brüllaffe ist einer der Wenigen, die es noch nicht geschafft haben sich zu sozialisieren.
Er brüllt einfach kontinuierlich immer weiter bis er heiser wird.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WKc-az-jFi" secondAttribute="trailing" constant="16" id="6NN-nk-hOz"/>
                                                        <constraint firstItem="WKc-az-jFi" firstAttribute="top" secondItem="fLk-7s-z7u" secondAttribute="top" constant="16" id="YI4-xJ-EcX"/>
                                                        <constraint firstItem="WKc-az-jFi" firstAttribute="leading" secondItem="fLk-7s-z7u" secondAttribute="leading" constant="16" id="xTN-QR-cDQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="capture" destination="QAB-d9-Uf8" id="tix-3W-KFg"/>
                                                    <outlet property="likesLbl" destination="2bX-h2-7La" id="2AU-5N-Ueh"/>
                                                    <outlet property="postImg" destination="0vV-9R-B3Y" id="VyN-jM-jsd"/>
                                                    <outlet property="profileImg" destination="6Fk-Gt-CDd" id="ECV-kb-xOo"/>
                                                    <outlet property="userName" destination="Ncg-p7-k51" id="VVN-hX-431"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DDD-l2-uTp" firstAttribute="leading" secondItem="yL8-3z-756" secondAttribute="leading" id="3b3-cO-7zY"/>
                                    <constraint firstItem="IcF-Ia-ymI" firstAttribute="leading" secondItem="yL8-3z-756" secondAttribute="leading" id="45G-ng-gfP"/>
                                    <constraint firstAttribute="trailing" secondItem="gQ2-Zq-tfy" secondAttribute="trailing" constant="16" id="FUt-Fi-DS9"/>
                                    <constraint firstItem="gQ2-Zq-tfy" firstAttribute="leading" secondItem="yL8-3z-756" secondAttribute="leading" constant="16" id="SRI-hR-e6d"/>
                                    <constraint firstAttribute="trailing" secondItem="IcF-Ia-ymI" secondAttribute="trailing" id="VKb-kI-kzA"/>
                                    <constraint firstItem="DDD-l2-uTp" firstAttribute="top" secondItem="yL8-3z-756" secondAttribute="top" id="cng-xE-HyW"/>
                                    <constraint firstAttribute="trailing" secondItem="DDD-l2-uTp" secondAttribute="trailing" id="jCK-5h-xHx"/>
                                    <constraint firstItem="IcF-Ia-ymI" firstAttribute="top" secondItem="gQ2-Zq-tfy" secondAttribute="bottom" constant="16" id="kx6-J4-lwk"/>
                                    <constraint firstItem="gQ2-Zq-tfy" firstAttribute="top" secondItem="DDD-l2-uTp" secondAttribute="bottom" constant="16" id="okR-g1-KFN"/>
                                    <constraint firstAttribute="bottom" secondItem="IcF-Ia-ymI" secondAttribute="bottom" id="zn6-IB-YdJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yL8-3z-756" firstAttribute="leading" secondItem="zuJ-kg-xWE" secondAttribute="leading" id="823-XE-jDP"/>
                            <constraint firstAttribute="trailing" secondItem="yL8-3z-756" secondAttribute="trailing" id="Ml9-Yk-n37"/>
                            <constraint firstItem="HgJ-yc-2Vp" firstAttribute="top" secondItem="yL8-3z-756" secondAttribute="bottom" id="oq1-9I-e8t"/>
                            <constraint firstItem="yL8-3z-756" firstAttribute="top" secondItem="zuJ-kg-xWE" secondAttribute="top" id="q5I-Gf-3Qr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="Q1x-aI-O3f" id="Df0-Gu-A9a"/>
                        <outlet property="imageAdd" destination="t7u-xK-Ivv" id="Gma-nl-lkv"/>
                        <outlet property="tableView" destination="IcF-Ia-ymI" id="fLN-HH-a0I"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="ixs-Ff-Sdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kn-Y6-lNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="myv-ai-Ny0">
                    <connections>
                        <action selector="imagePressed:" destination="fwo-nH-ivL" id="i1R-rA-3pa"/>
                        <outlet property="delegate" destination="t7u-xK-Ivv" id="8RT-AW-ohL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="930.39999999999998" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
